<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/circle.png</file>
  <file>images/info.png</file>
  <file>images/home.png</file>
  <file>images/box.png</file>
  <file>images/menu00.png</file>
  <file>images/animation-pause.png</file>
  <file>images/animation-reset.png</file>
  <file>images/animation-start.png</file>
  <file>images/zoomin.png</file>
  <file>images/zoomout.png</file>
  <file>keyframeeditor.help</file>
  <file>images/aplus.png</file>
  <file>images/aminus.png</file>
  <file>images/aplay.png</file>
  <file>images/areset.png</file>
  <file>images/clip.png</file>
  <file>images/flag.png</file>
</qresource>
</RCC>
